../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_TIM2_Init	4
../Core/Src/main.c:395:13:MX_TIM16_Init	3
../Core/Src/main.c:431:13:MX_USART2_UART_Init	5
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:Heartbeat	2
../Core/Src/main.c:729:6:Routine	3
../Core/Src/main.c:751:6:Vacuum	3
../Core/Src/main.c:760:6:Gripper_Movement	3
../Core/Src/main.c:769:6:set_shelves	5
../Core/Src/main.c:793:6:setGoalPoint	2
../Core/Src/main.c:801:6:run_pointmode	3
../Core/Src/main.c:815:6:set_home	3
../Core/Src/main.c:831:6:setPick_PlaceOrder	2
../Core/Src/main.c:838:6:ConvertToArray	3
../Core/Src/main.c:853:6:run_jog_mode	3
../Core/Src/main.c:896:6:Error_Handler	1
